{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-production-36cd.up.railway.app",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Z2VudWluZS1jYWltYW4tMi5jbGVyay5hY2NvdW50cy5kZXYk",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "dbquowtui",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "holidoginn_unsigned",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51TJR9c1CU8Zl81EREPZZcCpqmqhrNUXp9QDItPSdM3eEsf5ROp8CPIXdJs6MyHCf32oh8HnxvrrKtyVhTwcFRTWp00sitEblZ9"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
